/* ========== CSS الأساسي ========== */
:root {
    --primary: #8B4513;
    --primary-dark: #5D2900;
    --primary-light: #A0522D;
    --gold: #D4AF37;
    --gold-light: #F4D03F;
    --gold-dark: #B8860B;
    --dark: #1A1200;
    --dark-light: #2C2400;
    --light: #F8F5F0;
    --light-gray: #F5F5F0;
    --accent: #C19A6B;
    --accent-light: #E6D0B3;
    --gray: #E0E0E0;
    --gray-dark: #666;
    --success: #2E8B57;
    --danger: #DC3545;
    --warning: #FFC107;
    --info: #17A2B8;
    --white: #FFFFFF;
    --black: #000000;
    
    --shadow-sm: 0 2px 5px rgba(0,0,0,0.05);
    --shadow: 0 5px 15px rgba(0,0,0,0.08);
    --shadow-md: 0 8px 25px rgba(0,0,0,0.12);
    --shadow-lg: 0 15px 35px rgba(0,0,0,0.15);
    --shadow-heavy: 0 10px 30px rgba(139, 69, 19, 0.15);
    
    --transition-fast: all 0.2s ease;
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    --radius-sm: 5px;
    --radius: 10px;
    --radius-md: 15px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    --radius-full: 50%;
    
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size: 16px;
    --font-size-md: 18px;
    --font-size-lg: 22px;
    --font-size-xl: 28px;
    --font-size-xxl: 36px;
    
    --container-width: 1400px;
    --container-padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ========== Typography ========== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark);
}

h1 { font-size: var(--font-size-xxl); }
h2 { font-size: var(--font-size-xl); }
h3 { font-size: var(--font-size-lg); }
h4 { font-size: var(--font-size-md); }
h5 { font-size: var(--font-size); }
h6 { font-size: var(--font-size-sm); }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--gold);
}

/* ========== Header ========== */
.main-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header-top {
    background: linear-gradient(90deg, var(--dark), var(--dark-light));
    color: var(--white);
    padding: 10px 0;
    font-size: var(--font-size-sm);
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.header-contact a {
    color: var(--gold);
    text-decoration: none;
    margin-left: 20px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.header-contact a:hover {
    color: var(--white);
    transform: translateY(-2px);
}

.header-social {
    display: flex;
    gap: 15px;
}

.header-social a {
    color: var(--white);
    font-size: 16px;
    transition: var(--transition);
}

.header-social a:hover {
    color: var(--gold);
    transform: translateY(-2px);
}

.main-nav {
    padding: 15px 0;
    background: var(--white);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
    transition: var(--transition);
}

.menu-toggle:hover {
    color: var(--gold);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-placeholder {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--gold);
    box-shadow: var(--shadow);
}

.logo-icon {
    font-size: 28px;
    color: var(--white);
}

.logo-text h1 {
    font-size: var(--font-size-lg);
    color: var(--primary);
    margin-bottom: 5px;
    line-height: 1.2;
}

.logo-text p {
    color: var(--accent);
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 25px;
    margin-right: 30px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--font-size);
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.search-box {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 1px solid var(--gray);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-sm);
    font-family: 'Cairo', sans-serif;
    transition: var(--transition);
    background: var(--light-gray);
    box-shadow: var(--shadow-sm);
}

.search-box input:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.search-box button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
}

.search-box button:hover {
    color: var(--gold);
    transform: translateY(-50%) scale(1.1);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icons a {
    color: var(--dark);
    font-size: 18px;
    position: relative;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--light-gray);
}

.nav-icons a:hover {
    color: var(--primary);
    background: var(--gray);
    transform: translateY(-2px);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--gold);
    color: var(--dark);
    font-size: var(--font-size-xs);
    width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: var(--shadow-sm);
}

/* ========== Mobile Menu ========== */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: var(--white);
    z-index: 1001;
    transition: var(--transition-slow);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.close-menu {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
}

.close-menu:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

.mobile-menu a {
    padding: 15px;
    color: var(--dark);
    text-decoration: none;
    font-size: var(--font-size-md);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.mobile-menu a:hover {
    background: var(--light-gray);
    color: var(--primary);
    transform: translateX(-5px);
}

.mobile-contact {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--gray);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ========== Hero Section ========== */
.hero {
    padding: 160px 0 80px;
    background: linear-gradient(135deg, rgba(26, 18, 0, 0.9), rgba(139, 69, 19, 0.8));
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(193, 154, 107, 0.1) 0%, transparent 50%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: var(--font-size-xxl);
    margin-bottom: 20px;
    color: var(--white);
}

.highlight {
    color: var(--gold);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: rgba(212, 175, 55, 0.3);
    z-index: -1;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--gold-light);
}

.hero-description {
    font-size: var(--font-size-md);
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.cta-button {
    padding: 15px 35px;
    border-radius: var(--radius-xl);
    font-weight: 700;
    font-size: var(--font-size);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    min-width: 200px;
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    color: var(--dark);
}

.cta-button.primary:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    color: var(--dark);
}

.cta-button.secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--gold);
}

.cta-button.secondary:hover {
    background: var(--gold);
    color: var(--dark);
    transform: translateY(-5px);
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.feature:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-5px);
}

.feature i {
    color: var(--gold);
    font-size: 20px;
}

.feature span {
    font-weight: 600;
    color: var(--white);
}

/* ========== Sections Common ========== */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: var(--font-size-xl);
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 80px;
    height: 3px;
    background: var(--gold);
    border-radius: var(--radius-full);
}

.section-subtitle {
    color: var(--accent);
    font-size: var(--font-size-md);
    max-width: 700px;
    margin: 0 auto;
}

/* ========== Services Section ========== */
.services-section {
    background: var(--light);
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: var(--white);
    border: 1px solid var(--gray);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-select {
    padding: 10px 20px;
    border: 1px solid var(--gray);
    border-radius: var(--radius-xl);
    background: var(--white);
    font-family: 'Cairo', sans-serif;
    font-size: var(--font-size-sm);
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
}

.sort-select:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--light-gray);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--gold);
}

.service-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gold);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: var(--radius-xl);
    font-size: var(--font-size-xs);
    font-weight: 700;
    z-index: 1;
    box-shadow: var(--shadow-sm);
}

.service-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-light), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 48px;
    position: relative;
    overflow: hidden;
}

.service-image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.1), transparent);
}

.service-info {
    padding: 25px;
}

.service-category {
    color: var(--accent);
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.service-title {
    font-size: var(--font-size-md);
    color: var(--dark);
    margin-bottom: 15px;
    min-height: 60px;
    line-height: 1.4;
}

.service-description {
    color: var(--gray-dark);
    font-size: var(--font-size-sm);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-price {
    font-size: var(--font-size-lg);
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.service-price-unit {
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    font-weight: 400;
}

.add-to-cart {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--font-size);
}

.add-to-cart:hover {
    background: var(--gold);
    color: var(--dark);
    transform: translateY(-2px);
}

.load-more {
    text-align: center;
    margin-top: 40px;
}

.load-more-btn {
    padding: 15px 40px;
    background: var(--white);
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: var(--radius-xl);
    cursor: pointer;
    font-weight: 700;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size);
}

.load-more-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* ========== Gallery Section ========== */
.gallery-section {
    background: var(--light-gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.gallery-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.gallery-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-light), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 40px;
    position: relative;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--white);
    padding: 20px;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-cta {
    text-align: center;
    padding: 30px;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.gallery-cta p {
    font-size: var(--font-size-md);
    color: var(--dark);
    margin-bottom: 20px;
}

/* ========== About Section ========== */
.about-section {
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.about-text p {
    font-size: var(--font-size-md);
    line-height: 1.8;
    color: var(--gray-dark);
    margin-bottom: 30px;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: var(--light-gray);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    background: var(--white);
}

.feature-item i {
    font-size: 40px;
    color: var(--gold);
    margin-bottom: 20px;
}

.feature-item h4 {
    color: var(--primary);
    margin-bottom: 10px;
}

.feature-item p {
    color: var(--gray-dark);
    font-size: var(--font-size-sm);
    margin: 0;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    background: var(--white);
}

.stat-number {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

.stat-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
}

/* ========== Testimonials Section ========== */
.testimonials-section {
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border-right: 5px solid var(--gold);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.client-rating {
    color: var(--gold);
    margin-bottom: 15px;
    font-size: 18px;
}

.testimonial-card p {
    font-style: italic;
    color: var(--gray-dark);
    margin-bottom: 20px;
    line-height: 1.8;
}

.testimonial-card h4 {
    color: var(--primary);
    margin-bottom: 5px;
}

.testimonial-card small {
    color: var(--accent);
    font-size: var(--font-size-sm);
}

/* ========== FAQ Section ========== */
.faq-section {
    background: var(--white);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--light-gray);
    margin-bottom: 15px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.faq-item.active {
    box-shadow: var(--shadow);
}

.faq-question {
    padding: 20px;
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--primary-dark);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: var(--white);
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 500px;
}

/* ========== Contact Section ========== */
.contact-section {
    background: var(--light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info p {
    color: var(--gray-dark);
    margin-bottom: 30px;
    font-size: var(--font-size-md);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-method i {
    font-size: 24px;
    color: var(--gold);
    margin-top: 5px;
}

.contact-method h4 {
    color: var(--primary);
    margin-bottom: 5px;
    font-size: var(--font-size);
}

.contact-method a,
.contact-method p {
    color: var(--gray-dark);
    text-decoration: none;
    margin: 0;
    font-size: var(--font-size);
}

.contact-method a:hover {
    color: var(--primary);
}

.contact-social {
    margin-top: 30px;
}

.contact-social h4 {
    color: var(--primary);
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 45px;
    height: 45px;
    border-radius: var(--radius-full);
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 18px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.social-icons a.whatsapp { background: #25D366; }
.social-icons a.instagram { background: #E1306C; }
.social-icons a.twitter { background: #1DA1F2; }
.social-icons a.snapchat { background: #FFFC00; color: #000; }

.social-icons a:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-md);
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.contact-form h3 {
    color: var(--primary);
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--gray);
    border-radius: var(--radius);
    font-family: 'Cairo', sans-serif;
    font-size: var(--font-size);
    transition: var(--transition);
    background: var(--light-gray);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    background: var(--white);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    color: var(--dark);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 700;
    font-size: var(--font-size);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* ========== WhatsApp Float ========== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
    z-index: 999;
    transition: var(--transition);
    text-decoration: none;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    color: var(--white);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

/* ========== Back to Top ========== */
.back-to-top {
    position: fixed;
    bottom: 100px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gold);
    color: var(--dark);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    border: none;
    box-shadow: var(--shadow);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

/* ========== Cart Sidebar ========== */
.cart-sidebar {
    position: fixed;
    top: 0;
    left: -400px;
    width: 380px;
    height: 100vh;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    transition: var(--transition-slow);
    padding: 30px 25px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    left: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray);
}

.cart-header h3 {
    font-size: var(--font-size-lg);
    color: var(--primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-dark);
    transition: var(--transition);
}

.close-cart:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    min-height: 200px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--gray);
    gap: 15px;
}

.cart-item-image {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-light), var(--accent));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    flex-shrink: 0;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: var(--font-size);
}

.cart-item-price {
    color: var(--primary);
    font-weight: 700;
    font-size: var(--font-size-sm);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border-radius: var(--radius-full);
    background: var(--light-gray);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: var(--gray);
}

.quantity-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
    padding: 5px;
}

.cart-item-remove:hover {
    transform: scale(1.2);
}

.cart-summary {
    padding-top: 20px;
    border-top: 1px solid var(--gray);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--gray-dark);
    font-size: var(--font-size);
}

.total-row {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid var(--gray);
}

.cart-total {
    color: var(--primary);
    font-weight: 700;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    color: var(--dark);
    border: none;
    border-radius: var(--radius);
    font-weight: 700;
    cursor: pointer;
    margin-top: 20px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--font-size);
}

.checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-dark);
}

.empty-cart i {
    font-size: 60px;
    color: var(--gray);
    margin-bottom: 20px;
}

/* ========== Checkout Modal ========== */
.checkout-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.checkout-modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.close-modal {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

.modal-content h3 {
    color: var(--primary);
    margin-bottom: 30px;
    text-align: center;
}

/* ========== Footer ========== */
.main-footer {
    background: linear-gradient(135deg, var(--dark), var(--dark-light));
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo .logo {
    margin-bottom: 20px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-top: 15px;
    font-size: var(--font-size-sm);
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
    color: var(--gold);
    margin-bottom: 20px;
    font-size: var(--font-size-md);
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--gold);
    transform: translateX(-5px);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: var(--gold);
    width: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--gold);
    color: var(--dark);
    transform: translateY(-3px);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

.copyright p {
    margin-bottom: 5px;
}

.footer-payments {
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
}

.payment-icons {
    display: flex;
    gap: 10px;
    font-size: 24px;
}

.payment-icons i {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.payment-icons i:hover {
    color: var(--gold);
    transform: translateY(-2px);
}

/* ========== Responsive Design ========== */
@media (max-width: 1200px) {
    :root {
        --container-width: 1140px;
    }
}

@media (max-width: 992px) {
    :root {
        --container-width: 960px;
    }
    
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .search-box {
        order: 3;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    
    .nav-container {
        flex-wrap: wrap;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-button {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    :root {
        --container-width: 720px;
        --font-size-xxl: 28px;
        --font-size-xl: 24px;
        --font-size-lg: 20px;
        --font-size-md: 16px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 140px 0 60px;
    }
    
    .hero h2 {
        font-size: var(--font-size-xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .cart-sidebar {
        width: 100%;
        left: -100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    :root {
        --container-padding: 15px;
        --font-size-xxl: 24px;
        --font-size-xl: 22px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .feature {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .about-features,
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .modal-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header-top .container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .header-contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .header-contact a {
        margin: 0;
    }
    
    .logo-text h1 {
        font-size: var(--font-size-md);
    }
    
    .cta-button {
        padding: 12px 20px;
        font-size: var(--font-size-sm);
    }
}

/* ========== Utility Classes ========== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 2.5rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 2.5rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }
.p-5 { padding: 2.5rem; }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.bg-primary { background: var(--primary); color: var(--white); }
.bg-gold { background: var(--gold); color: var(--dark); }
.bg-light { background: var(--light); }
.bg-white { background: var(--white); }
.bg-dark { background: var(--dark); color: var(--white); }

.text-primary { color: var(--primary); }
.text-gold { color: var(--gold); }
.text-dark { color: var(--dark); }
.text-light { color: var(--light); }
.text-white { color: var(--white); }
.text-muted { color: var(--gray-dark); }

.fs-xs { font-size: var(--font-size-xs); }
.fs-sm { font-size: var(--font-size-sm); }
.fs-md { font-size: var(--font-size-md); }
.fs-lg { font-size: var(--font-size-lg); }
.fs-xl { font-size: var(--font-size-xl); }

.fw-light { font-weight: 300; }
.fw-normal { font-weight: 400; }
.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }
.fw-bold { font-weight: 700; }
.fw-extrabold { font-weight: 800; }

/* ========== Animations ========== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes rotateIn {
    from { transform: rotate(-180deg); opacity: 0; }
    to { transform: rotate(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
}

.animate-slide-in-right {
    animation: slideInRight 0.5s ease forwards;
}

.animate-slide-in-left {
    animation: slideInLeft 0.5s ease forwards;
}

.animate-slide-in-up {
    animation: slideInUp 0.6s ease forwards;
}

.animate-scale-in {
    animation: scaleIn 0.4s ease forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* ========== Loading States ========== */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* ========== Notifications ========== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--success);
    color: var(--white);
    padding: 15px 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 10000;
    animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
}

.notification.error {
    background: var(--danger);
}

.notification.warning {
    background: var(--warning);
    color: var(--dark);
}

.notification.info {
    background: var(--info);
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
